/**
 * Machine Blocks
 * https://machineblocks.com/examples/classic-bricks
 *
 * Classic Bricks
 * Copyright (c) 2022 Jan Philipp Knoeller <pk@pksoftware.de>
 *
 * Published under license:
 * Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
 * https://creativecommons.org/licenses/by-nc-sa/4.0/
 *
 */

// Include the library
use <../../../lib/block.scad>;
include <../../../config/presets.scad>;

/* [Appearance] */

// Base Cutout Type
baseCutoutType = "classic"; // [none, classic]
// Draw Knobs
knobs = true;
// Knob Centered
knobCentered = false;
// Knob Type
knobType = "classic"; // [classic, technic]
// Whether to draw pillars.
pillars = true;
// Color of the brick
baseColor = "#EAC645"; // [#58B99D:Turquoise, #4A9E86:Green Sea, #65C97A:Emerald, #55AB68:Nephritis, #5296D5:Peter River, #437EB4:Belize Hole, #925CB1:Amethyst, #8548A8:Wisteria, #38485C:Wet Asphalt, #303D4E:Midnight Blue, #EAC645:Sun Flower, #E7A03C:Orange, #D4813A:Carrot, #C05A23:Pumpkin, #D65745:Alizarin, #B14434:Pomegranate, #EDF0F1:Clouds, #BEC3C6:Silver, #98A4A6:Concrete, #98A4A6:Asbestos]

translate([-20, -20, 0]) machineblock(
    size=[2, 2, 3],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );

translate([-20, -40, 0]) machineblock(
    size=[3, 2, 3],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );

translate([-20, -60, 0]) machineblock(
    size=[4, 2, 3],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );

translate([-20, -80, 0]) machineblock(
    size=[6, 2, 3],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );

translate([-44, -120, 0]) machineblock(
    size=[2, 14, 3],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );

translate([-20, -120, 0]) machineblock(
    size=[4, 4, 3],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );

translate([50, -84, 0]) rotate([0, 0, 180]) {
    translate([0, -20, 0]) machineblock(
        size=[2, 2, 1],
        baseCutoutType=baseCutoutType,
        studs=knobs,
        studCentered=knobCentered,
        studType=knobType,
        pillars=pillars,
        baseColor=baseColor,
        scale=scale,
        baseHeightAdjustment=baseHeightAdjustment,
        baseSideAdjustment=baseSideAdjustment,
        baseWallThicknessAdjustment=baseWallThicknessAdjustment,
        baseClampThickness=baseClampThickness,
        tubeXDiameterAdjustment=tubeXDiameterAdjustment,
        tubeYDiameterAdjustment=tubeYDiameterAdjustment,
        tubeZDiameterAdjustment=tubeZDiameterAdjustment,
        holeXDiameterAdjustment=holeXDiameterAdjustment,
        holeYDiameterAdjustment=holeYDiameterAdjustment,
        holeZDiameterAdjustment=holeZDiameterAdjustment,
        pinDiameterAdjustment=pinDiameterAdjustment,
        studDiameterAdjustment=studDiameterAdjustment,
        studCutoutAdjustment=studCutoutAdjustment,
        previewRender=previewRender,
        previewQuality=previewQuality,
        baseRoundingResolution=roundingResolution,
        holeRoundingResolution=roundingResolution,
        studRoundingResolution=roundingResolution,
        pillarRoundingResolution=roundingResolution
      );

    translate([0, -40, 0]) machineblock(
        size=[3, 2, 1],
        baseCutoutType=baseCutoutType,
        studs=knobs,
        studCentered=knobCentered,
        studType=knobType,
        pillars=pillars,
        baseColor=baseColor,
        scale=scale,
        baseHeightAdjustment=baseHeightAdjustment,
        baseSideAdjustment=baseSideAdjustment,
        baseWallThicknessAdjustment=baseWallThicknessAdjustment,
        baseClampThickness=baseClampThickness,
        tubeXDiameterAdjustment=tubeXDiameterAdjustment,
        tubeYDiameterAdjustment=tubeYDiameterAdjustment,
        tubeZDiameterAdjustment=tubeZDiameterAdjustment,
        holeXDiameterAdjustment=holeXDiameterAdjustment,
        holeYDiameterAdjustment=holeYDiameterAdjustment,
        holeZDiameterAdjustment=holeZDiameterAdjustment,
        pinDiameterAdjustment=pinDiameterAdjustment,
        studDiameterAdjustment=studDiameterAdjustment,
        studCutoutAdjustment=studCutoutAdjustment,
        previewRender=previewRender,
        previewQuality=previewQuality,
        baseRoundingResolution=roundingResolution,
        holeRoundingResolution=roundingResolution,
        studRoundingResolution=roundingResolution,
        pillarRoundingResolution=roundingResolution
      );

    translate([0, -60, 0]) machineblock(
        size=[4, 2, 1],
        baseCutoutType=baseCutoutType,
        studs=knobs,
        studCentered=knobCentered,
        studType=knobType,
        pillars=pillars,
        baseColor=baseColor,
        scale=scale,
        baseHeightAdjustment=baseHeightAdjustment,
        baseSideAdjustment=baseSideAdjustment,
        baseWallThicknessAdjustment=baseWallThicknessAdjustment,
        baseClampThickness=baseClampThickness,
        tubeXDiameterAdjustment=tubeXDiameterAdjustment,
        tubeYDiameterAdjustment=tubeYDiameterAdjustment,
        tubeZDiameterAdjustment=tubeZDiameterAdjustment,
        holeXDiameterAdjustment=holeXDiameterAdjustment,
        holeYDiameterAdjustment=holeYDiameterAdjustment,
        holeZDiameterAdjustment=holeZDiameterAdjustment,
        pinDiameterAdjustment=pinDiameterAdjustment,
        studDiameterAdjustment=studDiameterAdjustment,
        studCutoutAdjustment=studCutoutAdjustment,
        previewRender=previewRender,
        previewQuality=previewQuality,
        baseRoundingResolution=roundingResolution,
        holeRoundingResolution=roundingResolution,
        studRoundingResolution=roundingResolution,
        pillarRoundingResolution=roundingResolution
      );

    translate([0, -80, 0]) machineblock(
        size=[6, 2, 1],
        baseCutoutType=baseCutoutType,
        studs=knobs,
        studCentered=knobCentered,
        studType=knobType,
        pillars=pillars,
        baseColor=baseColor,
        scale=scale,
        baseHeightAdjustment=baseHeightAdjustment,
        baseSideAdjustment=baseSideAdjustment,
        baseWallThicknessAdjustment=baseWallThicknessAdjustment,
        baseClampThickness=baseClampThickness,
        tubeXDiameterAdjustment=tubeXDiameterAdjustment,
        tubeYDiameterAdjustment=tubeYDiameterAdjustment,
        tubeZDiameterAdjustment=tubeZDiameterAdjustment,
        holeXDiameterAdjustment=holeXDiameterAdjustment,
        holeYDiameterAdjustment=holeYDiameterAdjustment,
        holeZDiameterAdjustment=holeZDiameterAdjustment,
        pinDiameterAdjustment=pinDiameterAdjustment,
        studDiameterAdjustment=studDiameterAdjustment,
        studCutoutAdjustment=studCutoutAdjustment,
        previewRender=previewRender,
        previewQuality=previewQuality,
        baseRoundingResolution=roundingResolution,
        holeRoundingResolution=roundingResolution,
        studRoundingResolution=roundingResolution,
        pillarRoundingResolution=roundingResolution
      );
  }

translate([20, -120, 0]) machineblock(
    size=[12, 4, 1],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );

translate([116, -92, 0]) rotate([0, 0, 180]) {
    translate([0, -20, 0]) machineblock(
        size=[1, 1, 3],
        baseCutoutType=baseCutoutType,
        studs=knobs,
        studCentered=knobCentered,
        studType=knobType,
        pillars=pillars,
        baseColor=baseColor,
        scale=scale,
        baseHeightAdjustment=baseHeightAdjustment,
        baseSideAdjustment=baseSideAdjustment,
        baseWallThicknessAdjustment=baseWallThicknessAdjustment,
        baseClampThickness=baseClampThickness,
        tubeXDiameterAdjustment=tubeXDiameterAdjustment,
        tubeYDiameterAdjustment=tubeYDiameterAdjustment,
        tubeZDiameterAdjustment=tubeZDiameterAdjustment,
        holeXDiameterAdjustment=holeXDiameterAdjustment,
        holeYDiameterAdjustment=holeYDiameterAdjustment,
        holeZDiameterAdjustment=holeZDiameterAdjustment,
        pinDiameterAdjustment=pinDiameterAdjustment,
        studDiameterAdjustment=studDiameterAdjustment,
        studCutoutAdjustment=studCutoutAdjustment,
        previewRender=previewRender,
        previewQuality=previewQuality,
        baseRoundingResolution=roundingResolution,
        holeRoundingResolution=roundingResolution,
        studRoundingResolution=roundingResolution,
        pillarRoundingResolution=roundingResolution
      );

    translate([0, -40, 0]) machineblock(
        size=[2, 1, 3],
        baseCutoutType=baseCutoutType,
        studs=knobs,
        studCentered=knobCentered,
        studType=knobType,
        pillars=pillars,
        baseColor=baseColor,
        scale=scale,
        baseHeightAdjustment=baseHeightAdjustment,
        baseSideAdjustment=baseSideAdjustment,
        baseWallThicknessAdjustment=baseWallThicknessAdjustment,
        baseClampThickness=baseClampThickness,
        tubeXDiameterAdjustment=tubeXDiameterAdjustment,
        tubeYDiameterAdjustment=tubeYDiameterAdjustment,
        tubeZDiameterAdjustment=tubeZDiameterAdjustment,
        holeXDiameterAdjustment=holeXDiameterAdjustment,
        holeYDiameterAdjustment=holeYDiameterAdjustment,
        holeZDiameterAdjustment=holeZDiameterAdjustment,
        pinDiameterAdjustment=pinDiameterAdjustment,
        studDiameterAdjustment=studDiameterAdjustment,
        studCutoutAdjustment=studCutoutAdjustment,
        previewRender=previewRender,
        previewQuality=previewQuality,
        baseRoundingResolution=roundingResolution,
        holeRoundingResolution=roundingResolution,
        studRoundingResolution=roundingResolution,
        pillarRoundingResolution=roundingResolution
      );

    translate([0, -60, 0]) machineblock(
        size=[4, 1, 3],
        baseCutoutType=baseCutoutType,
        studs=knobs,
        studCentered=knobCentered,
        studType=knobType,
        pillars=pillars,
        baseColor=baseColor,
        scale=scale,
        baseHeightAdjustment=baseHeightAdjustment,
        baseSideAdjustment=baseSideAdjustment,
        baseWallThicknessAdjustment=baseWallThicknessAdjustment,
        baseClampThickness=baseClampThickness,
        tubeXDiameterAdjustment=tubeXDiameterAdjustment,
        tubeYDiameterAdjustment=tubeYDiameterAdjustment,
        tubeZDiameterAdjustment=tubeZDiameterAdjustment,
        holeXDiameterAdjustment=holeXDiameterAdjustment,
        holeYDiameterAdjustment=holeYDiameterAdjustment,
        holeZDiameterAdjustment=holeZDiameterAdjustment,
        pinDiameterAdjustment=pinDiameterAdjustment,
        studDiameterAdjustment=studDiameterAdjustment,
        studCutoutAdjustment=studCutoutAdjustment,
        previewRender=previewRender,
        previewQuality=previewQuality,
        baseRoundingResolution=roundingResolution,
        holeRoundingResolution=roundingResolution,
        studRoundingResolution=roundingResolution,
        pillarRoundingResolution=roundingResolution
      );

    translate([0, -80, 0]) machineblock(
        size=[6, 1, 3],
        baseCutoutType=baseCutoutType,
        studs=knobs,
        studCentered=knobCentered,
        studType=knobType,
        pillars=pillars,
        baseColor=baseColor,
        scale=scale,
        baseHeightAdjustment=baseHeightAdjustment,
        baseSideAdjustment=baseSideAdjustment,
        baseWallThicknessAdjustment=baseWallThicknessAdjustment,
        baseClampThickness=baseClampThickness,
        tubeXDiameterAdjustment=tubeXDiameterAdjustment,
        tubeYDiameterAdjustment=tubeYDiameterAdjustment,
        tubeZDiameterAdjustment=tubeZDiameterAdjustment,
        holeXDiameterAdjustment=holeXDiameterAdjustment,
        holeYDiameterAdjustment=holeYDiameterAdjustment,
        holeZDiameterAdjustment=holeZDiameterAdjustment,
        pinDiameterAdjustment=pinDiameterAdjustment,
        studDiameterAdjustment=studDiameterAdjustment,
        studCutoutAdjustment=studCutoutAdjustment,
        previewRender=previewRender,
        previewQuality=previewQuality,
        baseRoundingResolution=roundingResolution,
        holeRoundingResolution=roundingResolution,
        studRoundingResolution=roundingResolution,
        pillarRoundingResolution=roundingResolution
      );
  }

translate([56, -20, 0]) machineblock(
    size=[1, 1, 1],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );

translate([56, -40, 0]) machineblock(
    size=[2, 1, 1],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );

translate([56, -60, 0]) machineblock(
    size=[4, 1, 1],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );

translate([56, -80, 0]) machineblock(
    size=[6, 1, 1],
    baseCutoutType=baseCutoutType,
    studs=knobs,
    studCentered=knobCentered,
    studType=knobType,
    pillars=pillars,
    baseColor=baseColor,
    scale=scale,
    baseHeightAdjustment=baseHeightAdjustment,
    baseSideAdjustment=baseSideAdjustment,
    baseWallThicknessAdjustment=baseWallThicknessAdjustment,
    baseClampThickness=baseClampThickness,
    tubeXDiameterAdjustment=tubeXDiameterAdjustment,
    tubeYDiameterAdjustment=tubeYDiameterAdjustment,
    tubeZDiameterAdjustment=tubeZDiameterAdjustment,
    holeXDiameterAdjustment=holeXDiameterAdjustment,
    holeYDiameterAdjustment=holeYDiameterAdjustment,
    holeZDiameterAdjustment=holeZDiameterAdjustment,
    pinDiameterAdjustment=pinDiameterAdjustment,
    studDiameterAdjustment=studDiameterAdjustment,
    studCutoutAdjustment=studCutoutAdjustment,
    previewRender=previewRender,
    previewQuality=previewQuality,
    baseRoundingResolution=roundingResolution,
    holeRoundingResolution=roundingResolution,
    studRoundingResolution=roundingResolution,
    pillarRoundingResolution=roundingResolution
  );
