/**
* MachineBlocks
* https://machineblocks.com/
*
* Configuration
* Copyright (c) 2022 - 2025 Jan Philipp Knoeller <pk@pksoftware.de>
*
* Published under license:
* Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International 
* https://creativecommons.org/licenses/by-nc-sa/4.0/
*
*/

/*
 * Selects the active configuration used by all example files.
 *
 * To activate a configuration, remove the leading double slashes (//) from its line.
 * To deactivate a configuration, add double slashes (//) in front of its line.
 *
 * ⚠️  Important: Only one configuration should be active at a time.
 */

 // Active configuration
include <config-default.scad>;

// Inactive configurations
//include <config-scale-x2.scad>;
//include <config-scale-x3.scad>;