/**
* MachineBlocks
* https://machineblocks.com/
*
* Calibration Presets
* Copyright (c) 2022 - 2025 Jan Philipp Knoeller <pk@pksoftware.de>
*
* Published under license:
* Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International 
* https://creativecommons.org/licenses/by-nc-sa/4.0/
*
*/

/*
* Set your calibration preset values here. Save the file after changing.
*
* ATTENTION: Changing values in this file affects ALL examples.
*/

/* [Hidden] */

// Adjustment of the height (mm)
baseHeightAdjustment = 0.0;

// Adjustment of each side (mm)
baseSideAdjustment = -0.1;

// Diameter of the knobs (mm)
knobSize = 5.0;

// Thickness of the walls (mm)
wallThickness = 1.5;

// Diameter of the Z-Tubes (mm)
tubeZSize = 6.4;

// Diameter of the Pins (mm)
pinSize = 3.2;